# movielynx

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/simone/movielynx/backend/: Main.java
loader/: dependency-reduced-pom.xml  pom.xml
loader/src/main/java/com/simone/movielynx/loader/: ActorFileParser.java  Environment.java  MovieLynxDBLoader.java
loader/src/main/java/com/simone/movielynx/loader/model/: ActorMovieRecord.java
loader/src/test/java/com/simone/movielynx/loader/: ActorFileParserTest.java  MovieLynxDBLoaderTest.java
loader/src/test/java/com/simone/movielynx/loader/model/: ActorMovieRecordTest.java
loader/src/test/resources/: actors.list  actresses.list
